
server.port=9090
spring.main.banner-mode=off
server.context-path=/OrderIntakeTool

#logging.level.root=debug
loggin.level.com.obs = info		#this will just log only info,warn and error for com.obs package
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger[36] - %msg%n
logging.file=log/mylogs.log
#use either file or path
#logging.path=logs
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/spring-security-tutorial
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver			
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect